server {
  listen 8080; # Adjust port if needed (exposed in Dockerfile)
  server_name localhost; # Adjust server name if needed

  root /app/dist; # Replace with the directory containing your built Vite application files

  location / {
    try_files $uri $uri/ /index.html; # Serve index.html for unmatched routes
    index index.html index.htm; # Default index files
  }
}
